# QuantumQA-Framework

./: pom.xml
src/main/java/io/quantumqa/core/: BasePage.java  BaseTest.java  DriverFactory.java  WebActions.java
src/main/java/io/quantumqa/data/: DataProvider.java  DataProviderUtil.java  TestDataLoader.java
src/main/java/io/quantumqa/exceptions/: CustomExceptions.java
src/main/java/io/quantumqa/listeners/: TestListener.java
src/main/java/io/quantumqa/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InputsPage.java  LoginPage.java  ProductsPage.java
src/main/java/io/quantumqa/reporting/: ExtentManager.java  ExtentTestManager.java  ReportLogger.java
src/main/java/io/quantumqa/utils/: ConfigReader.java  FileUtils.java  ScreenRecordingUtil.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/config/: config.properties
src/test/java/io/quantumqa/hooks/: Hooks.java
src/test/java/io/quantumqa/runners/: TestRunner.java
src/test/java/io/quantumqa/stepdefinitions/: InputsStepDefinitions.java  SauceDemoStepDefinitions.java
src/test/resources/features/: filter_and_sort.feature  inputs.feature  saucedemo.feature
